[33mcommit dd7ac1532355b5a6580d83c08c794d0cc2ae82c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Muhammad Khubaib Imtiaz <18.bscs.803@gmail.com>
Date:   Fri Apr 12 15:33:55 2024 +0500

    -Promotion Model Impl (#107)

[1mdiff --git a/src/main/kotlin/com/example/domain/model/promotion/Promotion.kt b/src/main/kotlin/com/example/domain/model/promotion/Promotion.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..c994d6b[m
[1m--- /dev/null[m
[1m+++ b/src/main/kotlin/com/example/domain/model/promotion/Promotion.kt[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mpackage com.example.domain.model.promotion[m
[32m+[m
[32m+[m[32mimport kotlinx.serialization.Serializable[m
[32m+[m
[32m+[m[32m@Serializable[m
[32m+[m[32mdata class Promotion([m
[32m+[m[32m    val id: Long,[m
[32m+[m[32m    val imageUrl: String,[m
[32m+[m[32m    val title: String,[m
[32m+[m[32m    val description: String,[m
[32m+[m[32m    val startDate: Long,[m
[32m+[m[32m    val endDate: Long,[m
[32m+[m[32m    val enabled: Boolean[m
[32m+[m[32m)[m
[1mdiff --git a/upload/products/1_Y8m3jx_9wDC79gzqAXZV5w.jpg b/upload/products/1_Y8m3jx_9wDC79gzqAXZV5w.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..c4fe52c[m
Binary files /dev/null and b/upload/products/1_Y8m3jx_9wDC79gzqAXZV5w.jpg differ
[1mdiff --git a/upload/products/51X-Hq3VNNL._AC_.jpg b/upload/products/51X-Hq3VNNL._AC_.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..9fd96e4[m
Binary files /dev/null and b/upload/products/51X-Hq3VNNL._AC_.jpg differ
[1mdiff --git a/upload/products/71Iz6EBHfNL._AC_SL1000_.jpg b/upload/products/71Iz6EBHfNL._AC_SL1000_.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..226c7c6[m
Binary files /dev/null and b/upload/products/71Iz6EBHfNL._AC_SL1000_.jpg differ
[1mdiff --git a/upload/products/71e4sGjehrL._AC_SL1500_.jpg b/upload/products/71e4sGjehrL._AC_SL1500_.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a30c74b[m
Binary files /dev/null and b/upload/products/71e4sGjehrL._AC_SL1500_.jpg differ
[1mdiff --git a/upload/products/JnoFq03LD6VYlOJNcLzpOzO2LK0lOH3s8ncUgCB5.jpg b/upload/products/JnoFq03LD6VYlOJNcLzpOzO2LK0lOH3s8ncUgCB5.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..41c6354[m
Binary files /dev/null and b/upload/products/JnoFq03LD6VYlOJNcLzpOzO2LK0lOH3s8ncUgCB5.jpg differ
[1mdiff --git a/upload/products/LubricantGuide.webp b/upload/products/LubricantGuide.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..eeb64ee[m
Binary files /dev/null and b/upload/products/LubricantGuide.webp differ
[1mdiff --git a/upload/products/asda_asdasd.jpg b/upload/products/asda_asdasd.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..41c6354[m
Binary files /dev/null and b/upload/products/asda_asdasd.jpg differ
[1mdiff --git a/upload/products/istockphoto-12484.jpg b/upload/products/istockphoto-12484.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..cb61b9f[m
Binary files /dev/null and b/upload/products/istockphoto-12484.jpg differ
[1mdiff --git a/upload/products/set-sofa-design-furniture-store.webp b/upload/products/set-sofa-design-furniture-store.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..51b7b9a[m
Binary files /dev/null and b/upload/products/set-sofa-design-furniture-store.webp differ
[1mdiff --git a/upload/products/shirt.webp b/upload/products/shirt.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..9f1807c[m
Binary files /dev/null and b/upload/products/shirt.webp differ
[1mdiff --git a/upload/products/sofa.webp b/upload/products/sofa.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..51b7b9a[m
Binary files /dev/null and b/upload/products/sofa.webp differ
[1mdiff --git a/upload/products/stationery_items.png b/upload/products/stationery_items.png[m
[1mnew file mode 100644[m
[1mindex 0000000..66bdb23[m
Binary files /dev/null and b/upload/products/stationery_items.png differ
[1mdiff --git a/upload/products/toys_games.jpg b/upload/products/toys_games.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..6d1789d[m
Binary files /dev/null and b/upload/products/toys_games.jpg differ
[1mdiff --git a/upload/products/wishes_one.jpg b/upload/products/wishes_one.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..b3de882[m
Binary files /dev/null and b/upload/products/wishes_one.jpg differ
